<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Boolando</title>
</head>
<body>
    <!-- Nav fissa -->
    <nav class="fixed">
        <div class="container flexbox">
            <ul class="flexbox"> 
                <li><a href="#"><strong>Donna</strong></a></li>
                <li><a href="#"><strong>Uomo</strong></a></li>
                <li><a href="#"><strong>Bambino</strong></a></li>
            </ul>

            <img class="logo" src="./img/boolean-logo.png" alt="Logo Boolean">

            <div>
                <a href="#"><i class="fa-solid fa-user"></i></a>
                <a href="#"><i class="fa-regular fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>    
        </div>
    </nav>

    <!-- Sezione main composta da due row -->

    <main>

        <section class="row flex">

            <div class="item">
                <img class="first-pic" src="./img/1.webp" alt="Modello con t-shirt bianca">
                <img class="second-pic" src="./img/1b.webp" alt="Figura intera">

                <span class="label discount">-50%</span>
                <span class="label sustenaibility">Sostenibilit&aacute;</span>
                <span class="heart">&hearts;</span>
                 
                <div class="caption">
                    <div class="brand">Levi's</div>
                    <div class="model-name">RELAXED FIT TEE UNISEX</div>
                    <span class="discount-price">14,99 &euro;</span>
                    <span class="regular-price">29,99 &euro;</span>
                </div>
            </div>

            <div class="item margins">
                <img class="first-pic" src="./img/2.webp" alt="Modella con gonna rossa">
                <img class="second-pic" src="./img/2b.webp" alt="Figura intera">

                <span class="label discount">-30%</span>
                <span class="heart">&hearts;</span>

                <div class="caption">
                    <div class="brand">Guess</div>
                    <div class="model-name">ROSES TEE</div>
                    <span class="discount-price">20,99 &euro;</span>
                    <span class="regular-price">29,99 &euro;</span>
                </div>
            </div>

            <div class="item">
                <img class="first-pic" src="./img/3.webp" alt="Modella con completo verde">
                <img class="second-pic" src="./img/3b.webp" alt="Figura intera">

                <span class="label discount">-30%</span>
                <span class="heart">&hearts;</span>

                <div class="caption">
                    <div class="brand">Come Zucchero Filato</div>
                    <div class="model-name">VOGLIA DI COLORI PASTELLO</div>
                    <span class="discount-price">129,99 &euro;</span>
                    <span class="regular-price">184,99 &euro;</span>
                </div>
            </div>

        </section>


       
    
    
</body>
</html>